
/*********************default CSS Start******************************/
/**************************************** Font Section Starts ************************************************/
 
 
 
 
@font-face {
  font-family: 'Montserrat-SemiBold';
  src:url('../Fonts/Montserrat-SemiBold.woff') format('woff'),
        url('../Fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('../Fonts/Montserrat-SemiBold.eot'),
        url('../Fonts/Montserrat-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/Montserrat-SemiBold.otf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}



@font-face {
  font-family: 'OpenSans-Bold';
  src:url('../Fonts/OpenSans-Bold.woff') format('woff'),
        url('../Fonts/OpenSans-Bold.woff2') format('woff2'),
        url('../Fonts/OpenSans-Bold.svg#OpenSans-Bold') format('svg'),
        url('../Fonts/OpenSans-Bold.eot'),
        url('../Fonts/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/OpenSans-Bold.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'OpenSans-Regular';
  src:url('../Fonts/OpenSans-Regular.woff') format('woff'),
        url('../Fonts/OpenSans-Regular.woff2') format('woff2'),
        url('../Fonts/OpenSans-Regular.svg#OpenSans-Regular') format('svg'),
        url('../Fonts/OpenSans-Regular.eot'),
        url('../Fonts/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../Fonts/OpenSans-Regular.ttf') format('truetype');

  font-weight: normal;
  font-style: normal;
  font-display: swap;
}







/*********************Default CSS******************************/
table{border:0px; margin-top:-3px;}

body{  position:relative; overflow-x: hidden; border:1px solid #ddd;}
p{font-family: 'OpenSans-Regular'; color:#252525; font-size: 18px; margin:0px;}

h2{font-family: 'OpenSans-Bold'; font-size:28px; line-height:36px; text-align:left; }
h3{  font-family: 'OpenSans-Bold'; font-size:21px; text-align:left; line-height:30px;}

.banner-section{ width:65%; float:left;}
.fromSec{width:35%;}

.header_section{padding:0px 60px;}
.AccountOpen_Steps{margin:90px 0px; padding:0px 60px;}
.AccountOpen_Benefits, .page-section.faq, .footer{padding:90px 60px;}




 
/*********************Header CSS Start******************************/
 
.logSec{position:absolute; top:25px; left:57px;} 
.header_section{position:relative; background:url(../images/banner.jpg) no-repeat; border-bottom:4px solid #2f3d48; background-position: center;background-size: cover; position:relative; }

 /***********BannerText Section**********/
 

.bannerText {padding:100px 0px 0 0px;}
.bannerText h1{font-size:28px; line-height:30px;   font-family: 'OpenSans-Bold'; font-weight:800; color:#071E2C;}
.bannerText p{font-size:28px; line-height:50px;  font-family: 'OpenSans-Regular'; font-weight:600; color:#071E2C;}
.characterImage{ width:40%; position:absolute; bottom:0px;}

.myform p{font-size:14px;}


 /***********Form Section**************/
.fromSec{display:flex; justify-content:center; margin:0px;}
.header_section .myform{width:100%; background:#ffffff; box-shadow:0px -1px 0px 1px #dee6ee; padding:50px 15px; border-radius:5px;}
 
 
.form-section .myform{padding:30px 15px 0px 15px;  width:100%; background:#ffffff;}
.input-group{position:relative; margin-bottom:50px;}
.input-group:nth-last-child(3){margin-bottom:20px;}
.input-group:nth-last-child(4){margin-bottom:35px;}
.input-group .input-area{border:0px; border-bottom:1px solid #ced4da;  height:48px; font-size:18px; outline:none; width:100%; -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;}
.input-group .input-area:focus{border:0px; border-bottom:1px solid #ced4da; }
.input-group .label{position:absolute; font-size:18px; font-family: 'OpenSans-Regular'; color:#5E6163; top:18px; left:0px; background:#ffffff; -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;}

.input-group .input-area:focus{font-size:18px; font-family: 'OpenSans-bold'; color:#363640; border-bottom:1px solid #c3c4c5;}
.input-group .input-area:valid{font-size:18px; font-family: 'OpenSans-bold'; color:#363640; border-bottom:1px solid #c3c4c5;-webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;}

.input-group #ddlCity{ font-size:18px; font-family: 'OpenSans-Regular'; border:none; border-radius:0px; border-bottom:1px solid #ced4da; outline:none; box-shadow:none;}
.input-group #ddlCity:focus{border:none; border-radius:0px; border-bottom:1px solid #ced4da; outline:none;}

.input-group .input-area:focus + .label{top:-14px; font-size:16px;   -webkit-transition: all 0.28s ease;
  transition: all 0.28s ease;}
.input-group .input-area:valid + .label{top:-14px; font-size:16px;}

.input-group:nth-last-child(2){margin-bottom:10px;}
.input-group:last-child{margin-bottom:0px;}


.input-group .label.required:after {
    content:" *";
    color: red;
  }
  
 .input-group.city{position:relative;}
 .input-group.city img{position:absolute; left:34%; top:10px; z-index:100;}
 
 .asterisk_input::after {
content:" *"; 
color: red;
position: absolute; 
 
font-size: 20px; 
padding: 0 5px 0 0; z-index:100;  left:27%; top:0px;}
 
.input-group.city:active .asterisk_input::after, .input-group.city:focus-within .asterisk_input::after{display:none;}

.mybtn {
    font-family: 'OpenSans-Regular';
    width: 100%;
    margin-top: 20px;
    background-color: #0D90AC !important;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 1px 0px 4px 1px #aeadad;
}

.mybtn:hover{background-color:#2f3d48 !important;}
 
.frmbtn{display:flex; justify-content: center; padding:0px;}
.form-section p{text-align:left; font-weight:regular; font-family: 'OpenSans-Regular'; font-size:14px; padding-top:0px; }

.subtn{font-family: 'OpenSans-Regular'; width:100%; margin-top:20px; background-color:#0D90AC !important; color:#ffffff; padding:10px; font-weight:bold; font-size:18px;border-radius:5px; box-shadow:1px 0px 4px 1px #aeadad;
}
a.reset {
    color: #0D90AC !important;
    font-size: 12px;
    font-family: 'OpenSans-Regular';
    text-transform: capitalize;
    display: block;
    line-height: 20px;
	padding-top:10px;
    text-align:right;
    text-decoration: underline;
	width: 100%;
}

a.reset:hover {
    color: #ffffff;
    text-decoration: none;
}

/*********************AccountOpenSteps Section CSS Start******************************/


.AccountOpen_Steps h2{padding-bottom:20px;}
.AccountOpen_Steps span{font-family: 'OpenSans-Regular'; font-size:20px; line-height:28px; padding:0px 0px; display:flex; flex-flow:column; text-align: left; margin-bottom:0px; padding-bottom:0px;}

 
 
.AccountOpen_Steps strong{ font-family:'Montserrat-SemiBold';  font-size:60px; line-height:60px; float:left; padding-right:20px;}
.pointers{display:flex; justify-content:center; align-items:center; width:33.33%;}
.pointers:nth-child(2){padding:0px 15px;}

/********************AccountOpen_Benefits CSS Start******************************/


.AccountOpen_Benefits{ background:#F5F5F5;}  
 

.AccountOpen_Benefits p{font-size:20px;}
.AccountOpen_Benefits .owl-carousel{margin-top:25px; display:none;}
.AccountOpen_Benefits .owl-carousel .owl-prev, .AccountOpen_Benefits .owl-carousel .owl-next{display:none !important;}
.owl-theme.owl-carousel button:focus{border:none !important; outline:none !important;}
.owl-theme .owl-dots .owl-dot span {width: 10px !important; height: 10px !important; margin: 5px 7px; background: #a5a5a5;
display: block; -webkit-backface-visibility: visible; transition: opacity .2s ease; border-radius: 30px;}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {background: #0d80ac !important;}
.owl-carousel .owl-item img{width:auto !important;}

.AccountOpen_Benefits .BenefitSec{display:block;}


.AccountOpen_Benefits .owl-carousel{display:none !important;}
.AccountOpen_Benefits .BenefitSec{display:inline-block; width:100%; margin:40px 0px;}

/********************FAQ CSS Start******************************/


.page-section.faq{background:#0D90AC;}
.page-section.faq h2{color:#ffffff; text-transform:inherit !important; padding-left:15px; padding-bottom:10px;}
.myaccord {background:none;}
.myaccord a.accordion {
    background:none;
    color: #ffffff;
    cursor: pointer;
    padding-right: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 1s ease-in-out;
    margin: 2px 0px;
    line-height: 30px;
	border-radius:10px;
 
}


.myaccord .accordion p {
	color:#ffffff;
    font-size:21px;
	font-family: 'OpenSans-Regular';
    display: inline-block;
    margin-bottom: 0px;
    padding: 10px 10px 0px 10px;
	text-align: justify;
    width: 85%;
    float: left;
	
}	
.myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
    font-size: 25px;
    font-weight: normal;
    float: right;
    padding: 10px 18px;
    width: 5%;
}
.myaccord .active:after { content: '\002D';}
.myaccord .panel{
    padding:0px;
    background-color: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
	width:100%;
}
.myaccord .panel p{padding:10px 70px 10px 15px;color:#D9D9D9; font-size:18px;}

 .myaccord .panel ul{padding:10px 70px 10px 15px; color:#D9D9D9; font-size:18px;}
  .myaccord .panel ul li::marker{font-size:16px;}
 
 
.faq .myaccord .accordion:after {
    content: '\002B';
    color: #ffffff;
  }
.faq .myaccord .active:after {
    content: '\002D';
    color: #ffffff;
 }
.faq .myaccord .accordion:after:focus, .faq .myaccord .accordion:after:hover, .faq .myaccord .accordion:after:active{ content: '\002B';
    color: #7cb82b;}


/******************************Media Queries css********************************************/
  
 
 
@media (min-width: 1024px) and (max-width: 1200px) {
	

 
.header_section, .AccountOpen_Steps, .page-section.faq, .footer{padding:0px 40px;}
.AccountOpen_Steps h2, .AccountOpen_Benefits h2, .page-section.faq h2{font-size:24px;}
.AccountOpen_Benefits, .page-section.faq, .footer{padding:70px 40px;}


.logSec{left:35px;} 
 
.banner-section{width:57%;}
.fromSec{width:43%;} 
.characterImage{width:44%}
.bannerText h1{font-size:24px; line-height:30px;}
.bannerText p{font-size:24px; line-height:40px;}
.pointer{padding-left:10px;}


.page-section.faq{margin-bottom:0px;}
}


@media (min-width: 900px) and (max-width: 1023px) {
	
.header_section{padding:0px 40px;}
.AccountOpen_Steps{margin:40px 0px 40px 0px; padding:0px 40px;}
.AccountOpen_Benefits{padding:40px 40px 40px 50px;}
.page-section.faq{padding:30px 40px; margin-bottom:20px;}
.footer{padding: 30px 40px;}


.logSec{left:38px;} 
.banner-section{width:60%;}
.fromSec{width:40%;}
 .characterImage{width:50%;}
.bannerText h1{font-size:24px; line-height:38px;}
.bannerText p{font-size:24px; line-height:38px;}
.AccountOpen_Steps h2{font-size:24px; line-height:28px;}
.AccountOpen_Steps strong{font-size:45px; line-height:35px;}
.AccountOpen_Steps span{font-size:20px; line-height:28px;}
.AccountOpen_Benefits h2{font-size:24px; line-height:30px;}
.AccountOpen_Benefits h3{font-size:20px; line-height:28px;}
.AccountOpen_Benefits p{font-size:18px; line-height:28px;}
.page-section.faq h2{font-size:24px; line-height:28px;}
.myaccord .accordion p{font-size:24px; line-height:28px;}
.myaccord .panel p{font-size:20px; line-height:28px;}
#footer p, .mktupdate span{font-size:20px; line-height:28px;}
}

@media (min-width: 769px) and (max-width: 899px) {
	
 .characterImage{width:45%;}
	
.bannerText h1{font-size:22px; line-height:36px;}
.bannerText p{font-size:22px; line-height:36px;}

h2{font-size:20px; line-height:36px; text-align:left;}
h3{font-size:18px; text-align:left; line-height:30px;}
 
.header_section{padding:0px 40px;}
.AccountOpen_Steps{margin:0px; padding:40px 40px;}
.AccountOpen_Benefits, .page-section.faq, .footer{padding:40px 40px;} 




 
.logSec{left:26px;} 
.banner-section{width:55%;}
.fromSec{width:45%;}
 

 
.AccountOpen_Steps strong{font-size:40px; line-height:30px;}
.AccountOpen_Steps span{font-size:18px; line-height:26px;}
 
 
.AccountOpen_Benefits p{font-size:16px; line-height:26px;}
 
 
#footer p, .mktupdate span{font-size:18px; line-height:26px;}
}


 
@media (min-width: 640px) and (max-width: 768px) {
	
 
.characterImage {
position:inherit;
padding-top: 24px;
width: 56%;
}
	
.wrapper{width:760px; margin:0 auto;}	


 
h2{font-size:22px; line-height:36px; text-align:left;}
h3{font-size:21px; text-align:left; line-height:30px;}

.logSec{left:20px;}
.header_section{padding:0px 40px;}
.banner-section{ width:100%; float:none;}
.fromSec{width:100%;}
.bannerText h1{font-size:28px; line-height:34px;}
.bannerText p{font-size:28px; line-height:34px;}
.character{display:flex; justify-content:center;}
.myform p{text-align:center;}

.AccountOpen_Steps{margin:50px 0px 0px 0px; padding:60px 40px;}
.AccountOpen_Benefits, .page-section.faq{padding:60px 40px; margin:30px 0px 0 0px;} 
.footer{padding:60px 40px; margin:0px 0px 0 0px;}
 

.pointers{display:flex; justify-content:center;align-items:center;}
.pointers{width:100%; justify-content:left; align-items:center; padding:0px;}
.pointers:nth-child(2){padding:0px;}
	

 



 .header_section .myform{box-shadow:none;}
 .header_section .myform{padding:50px 30px;}

.header_section{background:none; border:none; background-position: center;background-size: cover; padding:0px;} 

.banner-section{background:url(../images/banner-tab.jpg) no-repeat; border-bottom:4px solid #2f3d48; padding:0 30px;}

.AccountOpen_Benefits .owl-carousel{display:block;}
.AccountOpen_Benefits .BenefitSec{display:none;}

.AccountOpen_Steps{background:#F5F5F5;}
 
.AccountOpen_Steps strong{font-size:50px; line-height:80px;}
 
.acntImg {
    width:45%;
}
.acntOpen{width:55%}

.AccountOpen_Steps span{font-size:18px; line-height:36px;}
.BenefitSec{padding:30px 0px;}
 .AccountOpen_Benefits{background:#ffffff;}
 
 
 
.myaccord .panel{margin-bottom:15px;}
.myaccord .accordion p{font-size:21px;}
 .AccountOpen_Benefits .owl-carousel{display:block !important;}
.AccountOpen_Benefits .BenefitSec, .AccountOpen_Benefits .BenefitSec1{display:none;}
 
 #footer p, .mktupdate span{font-size:14px !important;}
}
 
 
 

/*** Medium devices (Medium screen width mobile device, 480px) ***/
@media (min-width: 420px) and (max-width: 425px) {
	
.characterImage {
position:inherit;
padding-top: 24px;
width: 56%;
}	
	
	
.wrapper{width:420px; margin:0 auto;}	 
.form-signin .mybtn {
    font-family: 'OpenSans-Regular';
    width: 100%;
    margin-top: 20px;
    background-color: #0D90AC !important;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 1px 0px 4px 1px #aeadad;
}
	

	
h2{font-size:18px; line-height:28px; text-align:left;}
h3{font-size:17px; text-align:left; line-height:30px;}

.logSec{left:11px;}
.header_section{background:none; border:none; background-position: center; padding:0px;} 
.banner-section{background:url(../images/banner-mobile.jpg) no-repeat; border-bottom:4px solid #2f3d48; background-size: cover; width:100%; float:none;}
.fromSec{width:100%;}
 
.characterImage{width:100%; display:flex; justify-content: center;}
.characterImage img{width:267px; height:162px;}
.header_section .myform{box-shadow:none; width:100%; border-radius:0px;}

.bannerText{width:100%; padding:80px 15px 0 15px;}
.bannerText h1{font-size:18px; line-height:30px;}
.bannerText p{font-size:20px; line-height:30px;}

.AccountOpen_Benefits, .page-section.faq, .footer{padding:50px 15px;} 

.AccountOpen_Steps{margin:0px; padding:50px 15px; margin:20px 0px 0px 0px; background:#F5F5F5;}
.AccountOpen_Steps strong{font-size:50px; line-height:80px;}
.AccountOpen_Steps span{font-size:18px; line-height:28px; padding:10px 0px;}
.AccountOpen_Steps .pointers:nth-child(2){padding-bottom:15px;}
 
.acntOpen{padding-top:30px; padding-bottom:10px; display:flex; justify-content:center;}
.acntImg{width:45%;}
.acntOpen{width:55%;}	
 
.AccountOpen_Benefits{background:#ffffff;}
.AccountOpen_Benefits .owl-carousel{display:block !important;}
.AccountOpen_Benefits .BenefitSec, .AccountOpen_Benefits .BenefitSec1{display:none;}
.AccountOpen_Benefits p{font-size:18px;}
.pointers{width:100%; justify-content:left; align-items:flex-start; padding:0px 15px 15px 15px;} 
.BenefitSec{padding:30px 0px;}

.myaccord .accordion p{font-size:18px; text-align:left;}
.myaccord .panel{margin-bottom:15px;}

 

#footer p, .mktupdate span{font-size:14px !important; line-height:22px !important;}
 

}

 
 @media (min-width: 400px) and (max-width: 419px) {


.characterImage {
position:inherit;
padding-top: 24px;
width: 56%;
}	
	
	
.wrapper{width:400px; margin:0 auto;}	
.form-signin .mybtn {
    font-family: 'OpenSans-Regular';
    width: 100%;
    margin-top: 20px;
    background-color: #0D90AC !important;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 1px 0px 4px 1px #aeadad;
}
	

	
h2{font-size:18px; line-height:28px; text-align:left;}
h3{font-size:17px; text-align:left; line-height:30px;}

.logSec{left:11px;}
.header_section{background:none; border:none; background-position: center; padding:0px;} 
.banner-section{background:url(../images/banner-mobile.jpg) no-repeat; border-bottom:4px solid #2f3d48; background-size: cover; width:100%; float:none;}
.fromSec{width:100%;}
 
.characterImage{width:100%; display:flex; justify-content: center;}
.characterImage img{width:267px; height:162px;}
.header_section .myform{box-shadow:none; width:100%; border-radius:0px;}

.bannerText{width:100%; padding:80px 15px 0 15px;}
.bannerText h1{font-size:18px; line-height:30px;}
.bannerText p{font-size:20px; line-height:30px;}

.AccountOpen_Benefits, .page-section.faq, .footer{padding:50px 15px;} 

.AccountOpen_Steps{margin:0px; padding:50px 15px; margin:20px 0px 0px 0px; background:#F5F5F5;}
.AccountOpen_Steps strong{font-size:50px; line-height:80px;}
.AccountOpen_Steps span{font-size:18px; line-height:28px; padding:10px 0px;}
.AccountOpen_Steps .pointers:nth-child(2){padding-bottom:15px;}
 
.acntOpen{padding-top:30px; padding-bottom:10px; display:flex; justify-content:center;}
.acntImg{width:45%;}
.acntOpen{width:55%;}	
 
.AccountOpen_Benefits{background:#ffffff;}
.AccountOpen_Benefits .owl-carousel{display:block !important;}
.AccountOpen_Benefits .BenefitSec, .AccountOpen_Benefits .BenefitSec1{display:none;}
.AccountOpen_Benefits p{font-size:18px;}
.pointers{width:100%; justify-content:left; align-items:flex-start; padding:0px 15px 15px 15px;} 
.BenefitSec{padding:30px 0px;}

.myaccord .accordion p{font-size:18px; text-align:left;}
.myaccord .panel{margin-bottom:15px;}

 

#footer p, .mktupdate span{font-size:14px !important; line-height:22px !important;}
	 
 }
 
 
 
 @media (min-width: 320px) and (max-width: 399px) {


.characterImage {
position:inherit;
padding-top: 24px;
width: 56%;
}	
	
	
.wrapper{width:400px; margin:0 auto;}	
.form-signin .mybtn {
    font-family: 'OpenSans-Regular';
    width: 100%;
    margin-top: 20px;
    background-color: #0D90AC !important;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 1px 0px 4px 1px #aeadad;
}
	

	
h2{font-size:18px; line-height:28px; text-align:left;}
h3{font-size:17px; text-align:left; line-height:30px;}

.logSec{left:11px;}
.header_section{background:none; border:none; background-position: center; padding:0px;} 
.banner-section{background:url(../images/banner-mobile.jpg) no-repeat; border-bottom:4px solid #2f3d48; background-size: cover; width:100%; float:none;}
.fromSec{width:100%;}
 
.characterImage{width:100%; display:flex; justify-content: center;}
.characterImage img{width:267px; height:162px;}
.header_section .myform{box-shadow:none; width:100%; border-radius:0px;}

.bannerText{width:100%; padding:80px 15px 0 15px;}
.bannerText h1{font-size:18px; line-height:30px;}
.bannerText p{font-size:20px; line-height:30px;}

.AccountOpen_Benefits, .page-section.faq, .footer{padding:50px 15px;} 

.AccountOpen_Steps{margin:0px; padding:50px 15px; margin:20px 0px 0px 0px; background:#F5F5F5;}
.AccountOpen_Steps strong{font-size:50px; line-height:80px;}
.AccountOpen_Steps span{font-size:18px; line-height:28px; padding:10px 0px;}
.AccountOpen_Steps .pointers:nth-child(2){padding-bottom:15px;}
 
.acntOpen{padding-top:30px; padding-bottom:10px; display:flex; justify-content:center;}
.acntImg{width:45%;}
.acntOpen{width:55%;}	
 
.AccountOpen_Benefits{background:#ffffff;}
.AccountOpen_Benefits .owl-carousel{display:block !important;}
.AccountOpen_Benefits .BenefitSec, .AccountOpen_Benefits .BenefitSec1{display:none;}
.AccountOpen_Benefits p{font-size:18px;}
.pointers{width:100%; justify-content:left; align-items:flex-start; padding:0px 15px 15px 15px;} 
.BenefitSec{padding:30px 0px;}

.myaccord .accordion p{font-size:18px; text-align:left;}
.myaccord .panel{margin-bottom:15px;}

 

#footer p, .mktupdate span{font-size:14px !important; line-height:22px !important;}
	 
 }
 

 
 
 /******** Footer Section Starts********/
.footer{
  background-color: #ffffff;
 
}
#footer p{
  font-size:16px;
  font-weight: 400;
  color: #071E2C;
  padding: 0 0 0px 0;
  line-height:26px;
  font-family: 'OpenSans-Regular';
  padding-bottom:20px;
}

.footerLogo{display:flex; justify-content:center;}

.mktupdate{display:flex; justify-content:left; align-items:left; padding:0px 0px 10px 0px; }
.socialIcon{width:100%; display:flex; justify-content:left; padding:0px;}

.mktupdate span{ font-size:16px; font-family: 'OpenSans-Regular';  text-align:left; }
.disclaimer p{font-size:14px; padding-top:10px;}

.disclaimer a{color:#377D8B; font-family: 'OpenSans-Regular';}


.socialIcon ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.socialIcon ul li{
  display: inline;
 
}
.socialIcon ul li a{
 
  border-radius: 100px;
  width: 47px;
  height: 47px;
  display: inline-block;
  line-height: 40px;
  text-align: center;
}
.facebook{
  color: #3c5a9a;
  font-size:25px;
}

.twitter i{color: #2daae2; font-size:25px;}

.facebook i, .twitter i{ margin:0;}

.facebook:hover{
  background-color: #3c5a9a;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.twitter{
  color: #ffffff;
  background-color: #2daae2;
}
.twitter:hover{
    color: #ffffff;
  background-color: #2daae2;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
.googleplus{
  color: #dc4c41;
}
.googleplus:hover{
  background-color: #dc4c41;
  color: #ffffff;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

/* Bottom To Top Button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: darkslategrey;
  color: white;
  cursor: pointer;
  padding: 15px;
  width: 55px;
  height: 55px;
  border-radius: 100%;
}
#myBtn:hover {
  background-color: grey;
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}
/******** Footer Section Ends********/ 